{
    "lib": [
        "esnext",
    ],
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "skipLibCheck": true,
    },
    "compileOnSave": false,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
}